# storage-files

./: README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/rudoy/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/com/rudoy/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/com/rudoy/entity/enums/: BinaryContent.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/rudoy/: RabbitQueue.java
common-rabbitmq/src/main/java/com/rudoy/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/com/rudoy/dto/: MailParams.java
common-utils/src/main/java/com/rudoy/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/rudoy/: DispatcherApplication.java
dispatcher/src/main/java/com/rudoy/config/: RabbitConfiguration.java
dispatcher/src/main/java/com/rudoy/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/rudoy/service/: AnswerConsumer.java  AnswerConsumerImpl.java  UpdateProducer.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/rudoy/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/rudoy/utils/: MessageUtils.java
dispatcher/src/main/resources/: application-prod.properties  application.properties  application.yaml
mail-service/: pom.xml
mail-service/src/main/java/com/rudoy/: MailServiceApplication.java
mail-service/src/main/java/com/rudoy/controller/: MailController.java
mail-service/src/main/java/com/rudoy/dto/: MailParams.java
mail-service/src/main/java/com/rudoy/service/: MailSenderService.java
mail-service/src/main/java/com/rudoy/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application-prod.properties  application.yaml  log4j.properties
node/: pom.xml
node/src/main/java/com/rudoy/: NodeApplication.java
node/src/main/java/com/rudoy/config/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/rudoy/dao/: RawDataDAO.java
node/src/main/java/com/rudoy/entity/: RawData.java
node/src/main/java/com/rudoy/exeptions/: UploadFileException.java
node/src/main/java/com/rudoy/service/: AppUserService.java  ConsumerService.java  ConsumerServiceImpl.java  FileService.java  FileServiceImpl.java  MainService.java  MainServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
node/src/main/java/com/rudoy/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/com/rudoy/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application-prod.properties  application.properties  application.yaml  log4j.properties
node/src/test/java/com/rudoy/service/: MainServiceImplTest.java
node/src/test/java/com/rudoy/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/rudoy/: RestServiceApplication.java
rest-service/src/main/java/com/rudoy/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/rudoy/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/rudoy/service/: FileService.java  FileServiceImpl.java  UserActivationService.java
rest-service/src/main/java/com/rudoy/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties  log4j.properties
