app.message = This is the PROD Environment property file

server.port=8084

bot.name=Universal2023Bot
bot.token=6354455610:AAEsbiuSzRHaZezSAH53tQNLmLVDnKTdWx0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd