app.message = This is the PROD Environment property file

server.port=8085

bot.name=
bot.token=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/storageUniversalDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
