server.port=8086

spring.datasource.url=jdbc:postgresql://127.0.0.1:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

crypto.salt=39IwZ3AtYjNY2p3o0h7kC1AHK6mhqD3IQQE6P1RbTWvdrhwRcOi8TMtkhaxo