app.message = This is the PROD Environment property file

server.port=8086

spring.datasource.url=jdbc:postgresql://127.0.0.1:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true